<!DOCTYPE HTML>
<HTML>
  <head>
    <title>Sales</title>
    <link rel="stylesheet" href="CSS/reset.css">
    <!-- <link rel="stylesheet" href="CSS/style.css"> -->
  </head>

  <body>
    
    <main>
      <header>
        <h2 class="salepage">Sales</h2>
        <section id="sales"></section>
        <div></div>
        <!-- <img src="https://codefellows.github.io/code-201-guide/curriculum/class-06/lab/assets/salmon.png" alt=""> -->
      </header>
            <!-- generate this form js: -->
<!--
        <article>
          <h2><h2>
            <p></p>
            <ul>
              <li><li>
            <ul>
              <tr>

          <img>
        </article>
-->
<table id="table">

</table>

<!-- <form action="my-form">
  <fieldset>
    <legend>Store Information</legend>

    <label for="newStoreName">Name: </label>
    <input id="newStoreName" type="newStoreName">

    <label for="MinCust">Minimum Customers:</label>
    <input id="MinCust" type="MinCust">

    <label for="MaxCust">Maximum Customers:</label>
    <input id="MaxCust" type="MaxCust">

    <label for="AverageCookie">Average Cookies Sold:</label>
    <input id="AverageCookie" type="AverageCookie">

    <label for=""></label>
    <input id="" type="text">


  </fieldset>
  <fieldset>
    <legend>Placement Information</legend>

    <label for=""></label>
    <input type="text" id="" name="">
    
    <label for=""></label>
    <input type="text" id="" name="">

    <label for=""></label>
    <input type="text" id="" name="">



  </fieldset>
  <button id="btn" type="submit">submit</button> -->
</form>



    </main>

    <footer>&copy; Junyoung Son</footer>
    <script src="app.js"></script>
  </body>

</HTML>